/* General Styles */
 
html {
	font-size: 16px;
}
 
body {
	font-size: 1em;
	font-family: 'Open Sans', sans-serif;
	text-align: left;
}
 
ul, 
ol {
	list-style-type: none;
}
 
a {
	color: #e2e3ed;
	text-decoration: none;
}

h1 {
	font-family: 'Poppins', sans-serif;
	color: #e2e3ed;
	font-weight: 100;
	font-size: 3em;
}
 
h2 {
	font-family: 'Poppins', sans-serif;
	color: #e2e3ed;
	font-size: 2em;
	font-weight: 100;
}
 
h3, 
h4 {
	font-family: 'Poppins', sans-serif;
	color: #e2e3ed;
	margin: 20px 0;
	font-size: 2em;
	font-weight: 100;
}
 
p {
	font-size: 1.2em;
	line-height: 1.285;
	color: #e2e3ed;
}
  
address {
	font-style: normal;
}
 
.content-wrapper {
	width: 90%;
	margin: 50px 0;
}

 /* -------------------- Base Header - Footer Styles -------------------- */
.content-wrapper {
	width: 90%;
	margin: 50px 0;
}
header,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
	flex-flow: row wrap;
	background-color: #202322;
}
header {
	padding: 15px 0;
	text-transform: uppercase;
	font-weight: 600;
}
header .content-wrapper {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-flow: row wrap;
	margin: 0;
}
.header-divider {
	width: 100%;
	height: 1px;
	margin: 10px 0 20px 0;
}
header nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: row wrap;
	width: 60%;
}
header nav ul {
	display: flex;
	justify-content: space-around;
	width: 100%;
}
footer {
  flex-direction: column;
}
footer .content-wrapper {
    width: 55%;
    margin: 50px 0;
}
footer .contact {
  margin-bottom: 50px;
}
footer .copyright {
  margin: 20px 0;
}
footer p {
	margin: 0;
}
footer .social-icons {
	display: flex;
	justify-content: space-around;
    align-items: center;
}
footer .social p {
	display: flex;
	justify-content: center;
    align-items: center;
}

/* -------------------- Mobile Styles - Homepage -------------------- */
/* Hero Area */
.hero-area {
	display: flex;
	justify-content: center;
    align-items: center;
}

/* Aside */
aside {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-flow: row wrap;
	background-color: #527158;
}

/* Features */
.features {
	display: flex;
	justify-content: center;
    flex-flow: row wrap;
}
.features article {
  width: 63%;
  margin: 30px 0;
}
.features h2 {
  margin-bottom: 60px;
}
.features .content-wrapper {
	margin-top: 50px;
}
.features .features-items {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-flow: row wrap;
	padding-left: 80px;
}
.features p {
	margin: 0;
}

/* Reviews */
.reviews {
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	background-color: #2a423a;
}
.reviews h2 {
	margin-bottom: 40px;
}
.reviews h3 {
	  width: 55%;
	margin: 20px 0;
}

/* -------------------- About Page -------------------- */
.mission {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-flow: row wrap;
	background-color: #527158;
}

.mission h2 {
	font-size: 3em;
}

.contact-section {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-flow: row wrap;
	background-color: #2a423a;
}

.contact-section h2 {
	font-size: 3em;
}

.contact-content p {
	margin: 0;
}

/* -------------------- FAQ Page -------------------- */
.faq {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-flow: row wrap;
	background-color: #527158;
}
.faq-content {
	margin-bottom: 50px;
}
.faq .content-wrapper {
	margin: 50px 0 0 0;
	display: flex;
	justify-content: center;
    align-items: center;
	flex-flow: row wrap;
}
.faq h2 {
	margin-bottom: 40px;
	font-size: 2.5em;
}

.faq h4 {
	font-size: 1.2em;
	font-weight: 100;
}


aside .form {
  margin-top: 30px;
}
 
input[type=text] {
  box-sizing: border-box;
  width: 100%;
  color: #2a423a;
  font-style: italic;
  padding: 1em;
}
 
input[type=button] {
  width: 100%;
  padding: 20px 0;
  margin-top: 20px;
  background-color: #2a423a;
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1.3em;
  color: #e2e3ed;
  border: none;
  text-align: center;
  text-transform: uppercase;
}






@media only screen and (min-width: 768px) {
/*Tablet styles here*/
	.content-wrapper {
		max-width: 640px;
		margin: 100px 0;
	}
	header {
		justify-content: space-around;
		padding: 33px 0;
    }
    header .content-wrapper {
        width: 100%;
		justify-content: space-between;
    }
    header nav {
        width: 20%;
    }
    header nav ul {
		justify-content: between;
    }
    .header-divider {
        display: none;
    }
	aside .content-wrapper {
        margin: 50px 0;
		display: flex;
		justify-content: center;
		flex-flow: row wrap;
    }
    aside .content-wrapper .form-description,
    aside .content-wrapper .form {        
        width: 40%;        
        margin: 0;
    }
	.features article {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: row wrap;
		flex-basis: 50%;
    }
    .features .features-item-description {
        width: 50%;
    }
 
    /* Reviews */
    .reviews article {
		display: flex;
		jsutify-content: space-between;
    }
    .reviews article div {
        width: 49%;         
    }
 
    /* Footer */
    footer .content-wrapper {
        width: 65%;
        margin: 100px 0;
    }
    .footer-content {
		display: flex;
		justify-content: space-around;
		align-items: center;
    }
    footer .contact {
        margin-bottom: 0;
    }
    footer .copyright {
        width: 100%;
    }
	.mission-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px
    }
    .mission-content p {
      width: 45%;
    }
    .contact-section .content-wrapper h2 {
      width: 80%;
    }
    .contact-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
	.faq .content-wrapper {
        justify-content: space-between;
    }
    .faq-content {
        flex-basis: 45%;
    }
    .faq h2 {
        width: 100%;
    }
}
 
@media only screen and (min-width: 1200px) {
/*Desktop styles here*/
	.content-wrapper {
         max-width: 960px;
    }
	.hero-area h1 {
		width: 60%;
    }
	aside .content-wrapper {
		justify-content: space-around;
    }
	aside .content-wrapper .form-description,
    aside .content-wrapper .form {
        width: 30%;
    }
	.features h2 {
        width: 90%;
    }
	.features article {
        flex-basis: 33%;
    }
	.reviews article div {
        width: 42%;
    }
	.mission h2,
    .contact-section .content-wrapper h2 {
        width: 90%;
    }
	.faq h2 {
        width: 100%;
    }

}